Success
---
Warning: tree-sitter reported syntax errors
Syntax errors:
Line 103, Column 19: Syntax error: unexpected ERROR in template_substitution

Here's relevant snippet from the file where the syntax errors occured:
```
                  : 'text-gray-600 dark:text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400'
              }`}
            >
              All
            </button>
            <button
              onClick={() => setFilter('active')}
              className={`px-3 py-1 rounded text-sm ${
                filter === 'active'
                  ? 'bg-indigo-500  dark:text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400'
              }`}
            >
              Active
            </button>
            <button
              onClick={() => setFilter('completed')}
              className={`px-3 py-1 rounded text-sm ${
                filter === 'completed'
                  ? 'bg-indigo-500 text-white'
                  : 'text-gray-600 dark:text-gray-400 hover:text-indigo-500 dark:hover:text-indigo-400'
```
---
            