 HTTP  3/31/2025 7:38:08 PM ::1 GET /
 HTTP  3/31/2025 7:38:08 PM ::1 Returned 200 in 26 ms
 HTTP  3/31/2025 7:38:08 PM ::1 GET /assets/index-DWwGU3Ux.js
 HTTP  3/31/2025 7:38:08 PM ::1 GET /assets/index-C6G_3qQV.css
 HTTP  3/31/2025 7:38:08 PM ::1 Returned 200 in 4 ms
 HTTP  3/31/2025 7:38:08 PM ::1 Returned 200 in 22 ms
 HTTP  3/31/2025 7:38:09 PM ::1 GET /vite.svg
 HTTP  3/31/2025 7:38:09 PM ::1 Returned 200 in 4 ms
 HTTP  3/31/2025 7:38:10 PM ::1 GET /
 HTTP  3/31/2025 7:38:10 PM ::1 Returned 200 in 49 ms
 HTTP  3/31/2025 7:38:10 PM ::1 GET /assets/index-DWwGU3Ux.js
 HTTP  3/31/2025 7:38:10 PM ::1 GET /assets/index-C6G_3qQV.css
 HTTP  3/31/2025 7:38:10 PM ::1 Returned 200 in 44 ms
 HTTP  3/31/2025 7:38:10 PM ::1 Returned 200 in 39 ms
 HTTP  3/31/2025 7:38:10 PM ::1 GET /vite.svg
 HTTP  3/31/2025 7:38:10 PM ::1 Returned 200 in 4 ms
 HTTP  3/31/2025 7:38:10 PM ::1 GET /
 HTTP  3/31/2025 7:38:10 PM ::1 Returned 200 in 1 ms
 HTTP  3/31/2025 7:38:10 PM ::1 GET /assets/index-C6G_3qQV.css
 HTTP  3/31/2025 7:38:10 PM ::1 GET /assets/index-DWwGU3Ux.js
 HTTP  3/31/2025 7:38:10 PM ::1 Returned 200 in 4 ms
 HTTP  3/31/2025 7:38:10 PM ::1 Returned 200 in 3 ms
 HTTP  3/31/2025 7:38:10 PM ::1 GET /vite.svg
 HTTP  3/31/2025 7:38:10 PM ::1 Returned 200 in 1 ms
 HTTP  3/31/2025 7:38:10 PM ::1 GET /
 HTTP  3/31/2025 7:38:10 PM ::1 Returned 200 in 1 ms
 HTTP  3/31/2025 7:38:11 PM ::1 GET /assets/index-C6G_3qQV.css
 HTTP  3/31/2025 7:38:11 PM ::1 GET /assets/index-DWwGU3Ux.js
 HTTP  3/31/2025 7:38:11 PM ::1 Returned 200 in 2 ms
 HTTP  3/31/2025 7:38:11 PM ::1 Returned 200 in 3 ms
 HTTP  3/31/2025 7:38:11 PM ::1 GET /vite.svg
 HTTP  3/31/2025 7:38:11 PM ::1 Returned 200 in 18 ms
^C
 INFO  Gracefully shutting down. Please wait...

---

status = process exited
cwd = /private/tmp/geminiexps/reactViteApp