 HTTP  3/31/2025 11:39:32 PM ::1 GET /
 HTTP  3/31/2025 11:39:32 PM ::1 Returned 200 in 38 ms
 HTTP  3/31/2025 11:39:32 PM ::1 GET /assets/index-DK-xQhXp.js
 HTTP  3/31/2025 11:39:32 PM ::1 GET /assets/index-D8b4DHJx.css
 HTTP  3/31/2025 11:39:32 PM ::1 Returned 200 in 11 ms
 HTTP  3/31/2025 11:39:32 PM ::1 Returned 200 in 35 ms
 HTTP  3/31/2025 11:39:33 PM ::1 GET /assets/react-CHdo91hT.svg
 HTTP  3/31/2025 11:39:33 PM ::1 GET /vite.svg
 HTTP  3/31/2025 11:39:33 PM ::1 Returned 304 in 24 ms
 HTTP  3/31/2025 11:39:33 PM ::1 Returned 200 in 37 ms
 HTTP  3/31/2025 11:39:33 PM ::1 GET /vite.svg
 HTTP  3/31/2025 11:39:33 PM ::1 Returned 304 in 3 ms
 HTTP  3/31/2025 11:39:33 PM ::1 GET /
 HTTP  3/31/2025 11:39:33 PM ::1 Returned 304 in 3 ms
 HTTP  3/31/2025 11:39:34 PM ::1 GET /assets/index-D8b4DHJx.css
 HTTP  3/31/2025 11:39:34 PM ::1 GET /assets/index-DK-xQhXp.js
 HTTP  3/31/2025 11:39:34 PM ::1 Returned 304 in 4 ms
 HTTP  3/31/2025 11:39:34 PM ::1 Returned 304 in 4 ms
 HTTP  3/31/2025 11:39:34 PM ::1 GET /vite.svg
 HTTP  3/31/2025 11:39:34 PM ::1 GET /assets/react-CHdo91hT.svg
 HTTP  3/31/2025 11:39:34 PM ::1 Returned 304 in 9 ms
 HTTP  3/31/2025 11:39:34 PM ::1 Returned 304 in 3 ms
 HTTP  3/31/2025 11:39:34 PM ::1 GET /vite.svg
 HTTP  3/31/2025 11:39:34 PM ::1 Returned 304 in 1 ms
^C
 INFO  Gracefully shutting down. Please wait...

---

status = process exited
cwd = /tmp/claudeWS4/react-app